{
  "name": "introhtmltis1",
  "version": "1.0.0",
  "description": "Primeiro web server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dcota/introHTMLtis1.git"
  },
  "author": "Duarte Cota",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dcota/introHTMLtis1/issues"
  },
  "homepage": "https://github.com/dcota/introHTMLtis1#readme"
}
